#读取文件
a = read.table('abc.txt', head = T, sep = '\t')

#对列求和,对a的第二列求和
sum(a[,2])

#查看数据类型
class(a)

#向量
#构造向量
c(1,2,3)

#数据框通常是多行多列的数据格式
#取行
a[1,] #a的第一行
a[1:3,] #a的前三行

#因子类型，特殊的向量
#提前定义options可选择
options(stringAsFactors = F)
#此时取数据框的某一列时不会转化为因子向量

#矩阵，不常用
#创建矩阵
#将1到10按两行排列
m = matrix(1:10,2)

#数据框
#筛选
which(a[,1] == 'RNA-seq') #返回的是TURE的行坐标
#提取满足条件的行
f = a[which(a[,1] == 'RNA-seq'),]

#计数
table(a[,1] == 'RNA-seq')
table(a[,18]) #对18列的不同内容进行计数
tablea(a$tissue)  #第十八列的列名tissue

#正则表达
grep()
grepl()#返回的是trueorfalse

#字符串切割
strsplit（x,''）#切割得到一个list，[[]]取元素，可以是向量，[]取子list，可存在多个向量

#循环
lapply(strsplit(tmp,',') , function(x){length(x)})#lapply()是对list中的每一个元素执行一个操作，此时执行取长度的操作，list中的每一个元素赋值给了x

#去列表化
unlist()

#替换函数
sub('','',a)

#去重
unique()

#排序
sort()

#apply函数
apply(data,1/2,mean)#对data的行或列进行求均值


#高阶数据处理技巧，使用rpackages
#管道符%>%
#以下两种形式等价
library(dplyr)
strsplit(a$Name,',')
a$Name %>% strsplit(',') 

#stringr包
library(stringr)
vignette("stringr")
str_split(a$Name, ',', simplify = T)#分割结果不是list，而是dataframe
#将列表进行rbind()可以得到dataframe





